# NZCovidPass4j

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/me/hexf/nzcp/: CovidPass.java  CredentialSubject.java  Verifier.java
src/main/java/me/hexf/nzcp/exceptions/: DecodingException.java  DocumentNotFoundException.java  DocumentResolvingException.java  ExpiredPassException.java  KeyFormatException.java  KeyNotFoundException.java  MalformedPayloadException.java  NZCPException.java  SignatureMismatchException.java  UntrustedIssuerException.java  VerificationException.java
src/main/java/me/hexf/nzcp/resolvers/: CachingResolver.java  IResolver.java  StaticResolver.java
src/main/java/me/hexf/nzcp/util/: CborUtils.java  JsonWebKeyUtils.java
src/main/java/me/hexf/nzcp/v1/: CovidPass.java  PublicCovidPass.java
src/test/java/me/hexf/nzcp/: V1PublicCovidPassTests.java
